
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Movers</title>
    <link rel="stylesheet" href="contacts.css">
</head>
<body>
  <header>
    <nav class="menu">
      <ul>
        <li id="logo">EASY MOVERS</li>
        <li><a href="index.html" target="_self">ABOUT</a></li>
        <li><a href="services.html" target="_self">SERVICES</a></li>
        <li><a href="#!">SIGN UP</a></li>
        <li><a href="contacts.html" target="_self">CONTACT</a></li>
      </ul>
    </nav>
  </header>
    <div class="wrapper">
        <div class="formWrapper">
            <h1>Contact Us</h1>
            <form action="">
                <input type="text" placeholder="Name:">
                <input type="text" placeholder="Email:">
                <input type="text" placeholder="Address Line 1 & 2:">
                <textarea cols="22" rows="5" placeholder="Message:"></textarea>
            </form>
        </div>
        <div class="contact">
            <p><pre>
                Address
                Call Us Today
                Nairobi HQ:  +254 746525708
                Mombasa: +254 797550230
                kisumu: +254 735079945
                Nakuru: +254 700737226
            </pre></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.789703720745!2d36.783324514168484!3d-1.3010595360080002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f109c4a6abd09%3A0x5c1edefb83fd723b!2sDaykio%20Plaza!5e0!3m2!1sen!2ske!4v1620325140075!5m2!1sen!2ske" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <footer>
        <div class="footer">
        <div class="column">
            <ul style="float: right;padding: 60px;">
              <li class="title">OUR SERVICES  </li>
              <li><a href="#">Domestic reloaction</a></li>
              <li><a href="#">Office shifting</a></li>
               <li><a href="#">Storage and settling</a></li>
            </ul>
        </div>
        
        <div class="column" style="padding: 40px;">
          <ul>
            <li class="title">Get newsletters about relocationa ans storage safety</li>
            <li>
            <form action="#" method="post">
            <input type="email" name="email" placeholder="Email*" maxlength="200" height="30px" required /> <button id="signup">SING UP</button>
            </form>
          </li>
            <li style="padding: 45px;">        
            <a href="#"><i class="fa fa-whatsapp"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        
              <div class="column" style="float: right; padding: 60px;">
                <ul>
                  <li class="title">Contact us on:</li>
                  <li><a href="#"> email: info@easymovers.co.ke</a></li>
                  <li><a href="#">Address:34567-00100</a></li>
                  <li><a href="#">Nairobi Kenya.</a></li>
                  <li><a href="#">Daykio Plaza  Ngong rd </a></li>
                 
                 
                  
                  </ul>
                  </div>
                </div>
        </footer>
</body>
</html>